[pytest]
testpaths = tests
python_classes = Test*
python_files = test_*.py
python_functions = test_*
filterwarnings =
    ignore::pytest.PytestCollectionWarning
markers =
    gui: tests that require a graphical display
